{
    "name": "caouecs/sirtrevorjs",
    "description": "Sir Trevor JS in Laravel 4 project",
    "keywords": ["laravel", "sir trevor js", "sir-trevor-js", "lpm"],
    "license": "MIT",
    "authors": [
        {
            "name": "caouecs",
            "email": "caouecs@caouecs.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4",
        "michelf/php-markdown": "1.4.*@dev",
        "thujohn/twitter": "1.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "test"
        ],
        "psr-0": {
            "Caouecs\\Sirtrevorjs\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
